apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks-cube-test
  region: ap-south-1

nodeGroups:
- name: eks-cube-test-ng-01
  instanceType: t2.medium
  desiredCapacity: 2
  volumeSize: 20
  ssh:
    allow: true # will use ~/.ssh/id_rsa.pub as the default ssh key
    publicKeyPath: /root/.ssh/id_rsa.pub

- name: eks-cube-test-ng-02
  instanceType: t2.small
  desiredCapacity: 2
  volumeSize: 20
  ssh:
    publicKeyPath: /root/.ssh/id_rsa.pub
